spring.application.name=demo-backend

# ---- Database ----
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:portfolio_db}?currentSchema=${DB_SCHEMA:public}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}

# Server
server.port=${SERVER_PORT:8000}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:900000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Registration passcode
app.reg.passcode=${APP_REG_PASSCODE}

# market data
app.marketdata.finnhub.wsUrl=wss://ws.finnhub.io
app.marketdata.finnhub.token=${FINNHUB_TOKEN:}
app.marketdata.finnhub.enabled=true

# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true